quiet
    Playing around with something called dogescript.
    It functions much like javascript, and I think I could even run a discord bot on this.
    Let's see...
    https://github.com/dogescript/dogescript/blob/master/LANGUAGE.md
loud

so 'discord.js' as Discord
so './config.json' as config
very client is new Discord dose Client

shh gotta use this because for some reason it won't let me pass BOTH a string and a function into another function
such readyToBork
    plz console.loge with 'dogebot is ready'
wow
plz client.on with 'ready' readyToBork

such borkAtMessage much bork
    rly bork.content is 'ping'
        bork dose reply with 'bork'
        very user is bork.author
        plz console.loge with 'user used command!!!1! '+user.username+'#'+user.discriminator+' ('+user.id+')'
    wow
wow
plz client.on with 'message' borkAtMessage

client dose login with config.token
