HAI 1.2

OBTW
  I honestly have no idea what I'm doing.
  The following code doesn't actually do
  anything important, it's just a bunch
  of crap I made while having fun with
  this crazy heck of a language.
TLDR

I HAS A meme ITZ " is dank"
GIMMEH thing
VISIBLE thing meme

I HAS A blazeit ITZ 420
I HAS A lenny ITZ 69
HOW IZ I add YR numbrWon AN YR numbrTo
  FOUND YR SUM OF numbrWon AN numbrTo
IF YOU SAY SO
I HAZ A betterMeme ITZ I IZ add YR blazeit AN YR lenny MKAY
VISIBLE "btw 420 + 69 iz" betterMeme

I HAS A shibe ITZ "...
░░░░░░░░░▄░░░░░░░░░░░░░░▄░░░░:)...
░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌░░░:)...
░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐░░░:)...
░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐░░░:)...
░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐░░░:)...
░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌░░░:)...
░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌░░:)...
░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐░░:)...
░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌░:)...
░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌░:)...
▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐░:)...
▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌:)...
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐░:)...
░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌░:)...
░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐░░:)...
░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌░░:)...
░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀░░░:)...
░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀░░░░░:)...
░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀░░░░░░░░"

VISIBLE shibe

KTHXBYE
