HAI 1.2
OBTW
  takes input and checks if it's in the mandelbrot set
  will respond with "WIN" or "FAIL"
  try online at https://repl.it/@Purpzie/mandelol
TLDR

VISIBLE SMOOSH ">>> DUE TO A LANGUAGE LIMITATION <<< :)"...
AN "input is divided by 100:)" MKAY
I HAS A x, I HAS A y
VISIBLE "real part?", GIMMEH x
VISIBLE "imaginary part?", GIMMEH y
x R QUOSHUNT OF x AN 100, y R QUOSHUNT OF y AN 100
I HAS A real ITZ 0, I HAS A imag ITZ 0, I HAS A iter ITZ 50, I HAS A result
IM IN YR calculate NERFIN YR iter TIL BOTH SAEM iter AN 0
  I HAS A tempReal ITZ SUM OF DIFF OF PRODUKT OF real AN real AN PRODUKT OF imag AN imag AN x
  I HAS A tempImag ITZ DIFF OF PRODUKT OF PRODUKT OF 2 AN real AN imag AN y
  real R tempReal
  imag R tempImag
  result R SUM OF PRODUKT OF real AN real PRODUKT OF imag AN imag
  result R BOTH SAEM result AN SMALLR OF result AN 4 BTW result >= 4
IM OUTTA YR calculate
VISIBLE result
KTHXBYE
